.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin: 100px 0px 300px 0px;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.heading{
    color: #1E2A39;
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
}

.headDesc{
    color: #5C6272;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.links{
    display: flex;
    gap: 40px;
    align-items: center;
}

.link1{
    color: #FE0000;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
}

.yt{
    width: 149px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    background: #F46219;
    border: none;
    outline: none;
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    cursor: pointer;
}

.main{
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
}

.row{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.row:nth-child(2n){
    flex-direction: row-reverse;
}

.contents{
    width: 400px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.row:nth-child(2n) > .contents{
    text-align: right;
}

.topic{
    color: #1E2A39;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
}

.desc{
    color: #5C6272;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

.image{
    position: relative;
}

.inner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}




