.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}

.aboutUs{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 90px;
    margin: 130px 0;
}

.top{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.heading{
    color: #1E2A39;
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
}

.headDesc{
    width: 820px;
    color: rgba(0, 0, 0, 0.58);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
}

.bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
}

.row{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.row:nth-child(2){
    flex-direction: row-reverse;
}

.info{
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.infoHead{
    color: #1E2A39;
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
}

.infoDesc{
    color: rgba(0, 0, 0, 0.58);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-align: justify;
}

.valuesSection{
    display: flex;
    flex-direction: column;
    gap: 60px;
    justify-content: center;
    align-items: center;
    background: #F5BC4D;
    height: 470px;
    width: 100%;
}

.valHead{
    color: #1E2A39;
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: -1.05px;
}

.values{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.valCard{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    width: 300px;
    height: 275px;
    padding: 20px;
    border-radius: 12px;
    background-color: #FFF;
    box-shadow: 0px 10px 80px -16px rgba(0, 0, 0, 0.15);
}

.gif{
    border-radius: 10px;
    border: 1px solid #000;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}

.valTitle{
    color: #1E2A39;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: -0.4px;
    margin-top: 15px;
}

.valDesc{
    color: rgba(0, 0, 0, 0.58);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: -0.3px;
}


@media screen and (max-width: 464px) {

    .container{
        gap: 50px;
    }
    
    .aboutUs{
        gap: 40px;
        margin: 30px 0px;
    }
    
    .top{
        gap: 10px;
    }
    
    .heading{
        font-size: 24px;
    }
    
    .headDesc{
        width: 318px;
        line-height: 22px;
    }
    
    .bottom{
        gap: 55px;
    }
    
    .row{
        flex-direction: column;
        gap: 20px;
    }

    .row:nth-child(2){
        flex-direction: column;
    }

    .girl{
        width: 314px;
        height: 210px;
    }

    .cup{
        width: 314px;
        height: 312px;
    }
    
    .info{
        width: 75%;
        gap: 5px;
        text-align: center;
    }
    
    .infoHead{
        font-size: 24px;
    }
    
    .infoDesc{
        line-height: 22px;
        text-align: center;
    }
    
    .valuesSection{
        gap: 30px;
        height: max-content;
        width: 100%;
        padding: 35px 0px;
    }
    
    .valHead{
        font-size: 24px;
        letter-spacing: normal;
    }
    
    .values{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .valCard{
        gap: 10px;
        width: 293px;
        height: 274px;
        padding: 20px 10px 15px 15px;
        border-radius: 12px;
        background-color: #FFF;
        box-shadow: 0px 10px 80px -16px rgba(0, 0, 0, 0.15);
    }
    
    

}