.container{
    width: 100vw;
}

.slider{
    display: flex;
    flex-direction: column;
    gap: 280px;
    width: 100%;
    height: 926px;
    background: linear-gradient(112deg, rgba(245, 182, 58, 0.90) 0%, rgba(245, 181, 58, 0.90) 96.54%);
}

.slideProduct{
    position: relative;
    margin-top: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.head{
    color: #181818;
    font-size: 160px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: -2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pCarousel{
    width: 83%;
    height: 400px;
    margin-left: 100px;
    position: absolute;
    top: -100px;
    left: 30px;
    /* z-index: 1; */
}

.liner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 90px;
}

.left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.info{
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
}

/* .right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
}

.btn1{
    width: 112px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid #000;
    background: transparent;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    cursor: pointer;
}

.shopLink{
    width: 220px;
    z-index: 10;
}

.btn2{
    width: 220px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: #181818;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    border: none;
    cursor: pointer;
} */

.right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
}

.amount{
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
}

.btn1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    height: 48px;
    width: 160px;
    border-radius: 10px;
    border: 1px solid #000;
    z-index: 10;
}

.calc{
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -2px;
    cursor: pointer;
}

.shopLink{
    width: 220px;
    z-index: 10;
}

.btn2{
    width: 220px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: #181818;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

.others{
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
}

.col{
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
}

.name{
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: -0.18px;
}

.circShop{
    width: 150px;
    height: 35px;
    border-radius: 10px;
    background: #181818;
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: -0.14px;
    text-align: center;
    cursor: pointer;
}


@media screen and (max-width: 464px) {

    .slider{
        gap: 65px;
        height: 260px;
    }

    .slideProduct{
        margin-top: 130px;
    }

    .head{
        font-size: 40px;
        margin-top: -30px;
    }

    .info{
        font-size: 10px;
    }

    .amount{
        display: block;
        font-size: 16px;
    }

    .btn1{
        width: 66px;
        height: 20px;
        padding: 10px;
    }

    .calc{
        font-size: 12px;
        font-weight: 700;
    }

    .shopLink{
        width: 80px;
        height: 20px;
    }

    /* .btn2{
        width: 80px;
        height: 20px;
        font-size: 10px;
    } */

    .liner{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0;
        padding: 0 20px 0 20px;
        gap: 60px;
    }

    .left{
        /* gap: 18px; */
        display: none;
    }

    .right{
        gap: 10px;
    }

    .others{
        gap: 60px;
    }

    .col{
        gap: 5px;
    }

    .circle{
        width: 120px;
        height: 120px;
    }

    .name{
        font-size: 12px;
        letter-spacing: -0.12px;
    }

    .circShop{
        width: 73px;
        height: 17px;
        font-size: 9px;
        letter-spacing: -0.09px;
    }

    .btn2 {
        width: 80px;
        height: 20px;
        font-size: 10px;
        margin: 0 0 0 95%;
    }
    .pCarousel{
        width: 83%;
        height: 400px;
        margin-left: 0px;
        position: absolute;
        top: -100px;
        left: 30px;
        /* z-index: 1; */
    }

    .circle1{
        width: 160px;
        height: 120px;
    }

    .circle2{
        width: 165px;
        height: 125px;
    }
    
    .circle3{
        width: 125px;
        height: 120px;
    }

}

@media screen and (max-width: 410px) {

    .btn2 {
        width: 80px;
        height: 20px;
        font-size: 10px;
        margin: 0 0 0 85%;
    }
}

@media screen and (max-width: 395px) {

    .btn2 {
        width: 80px;
        height: 20px;
        font-size: 10px;
        margin: 0 0 0 70%;
    }
}
@media screen and (max-width: 385px) {

    .btn2 {
        width: 80px;
        height: 20px;
        font-size: 10px;
        margin: 0 0 0 62%;
    }
}